# Application
PORT=3001
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dfcu_payments

# JWT
JWT_SECRET=a_secure_jwt_secret_here
JWT_EXPIRATION=86400

CORS_ORIGINS=http://localhost:3000,http://localhost:3001